[program:gps-logger]
command=/usr/bin/node /home/pi/sources/pi-geo-station/gps/index.js
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/gps-logger/gps-logger.err.log
stdout_logfile=/var/log/gps-logger/gps-logger.out.log
user=pi
