[program:barometer-logger]
command=/usr/bin/python /home/pi/sources/pi-geo-station/barometer/reader.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/barometer-logger/barometer-logger.err.log
stdout_logfile=/var/log/barometer-logger/barometer-logger.out.log
user=pi
